<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="pCK-ch-InN">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WCQ-Ha-jga" customClass="MainNavigationController" customModule="Ready" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nhO-AL-HDy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94509803920000002" green="0.035374114929999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ylJ-gT-2iQ" kind="relationship" relationship="rootViewController" id="Coe-Sa-k1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOV-al-owG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="27"/>
        </scene>
        <!--Repo Details View Controller-->
        <scene sceneID="fm2-p7-hWz">
            <objects>
                <viewController storyboardIdentifier="RepoDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Pj-tG-uxH" customClass="RepoDetailsViewController" customModule="Ready" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feY-sB-QQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UwV-zD-yOF">
                                <rect key="frame" x="16" y="74" width="382" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4fk-FD-8oO">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dym-MN-BFd">
                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4b-dU-6Vz">
                                                <rect key="frame" x="332" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aFA-ak-OVT">
                                        <rect key="frame" x="0.0" y="60" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7B-nk-bBA">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-w1-qbw">
                                                <rect key="frame" x="332" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rf4-mt-h0D">
                                        <rect key="frame" x="0.0" y="120" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymC-vC-Dyr">
                                                <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVw-Kb-LiS">
                                                <rect key="frame" x="332" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eJR-XY-iQA">
                                        <rect key="frame" x="0.0" y="180" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inc-up-zcp">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mp-e7-MTE">
                                                <rect key="frame" x="214.66666666666663" y="0.0" width="167.33333333333337" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y7l-jV-67b">
                                        <rect key="frame" x="0.0" y="240" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Link:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKq-Rv-3Zw">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUB-xc-SJJ">
                                                <rect key="frame" x="199" y="0.0" width="183" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4fk-FD-8oO" secondAttribute="trailing" id="1qh-n4-pCM"/>
                                    <constraint firstAttribute="trailing" secondItem="rf4-mt-h0D" secondAttribute="trailing" id="2Et-Xb-S9h"/>
                                    <constraint firstAttribute="trailing" secondItem="eJR-XY-iQA" secondAttribute="trailing" id="AaN-Ko-zcu"/>
                                    <constraint firstItem="y7l-jV-67b" firstAttribute="leading" secondItem="UwV-zD-yOF" secondAttribute="leading" id="K3x-wO-BGc"/>
                                    <constraint firstItem="rf4-mt-h0D" firstAttribute="leading" secondItem="UwV-zD-yOF" secondAttribute="leading" id="R0X-T5-cRM"/>
                                    <constraint firstItem="eJR-XY-iQA" firstAttribute="leading" secondItem="UwV-zD-yOF" secondAttribute="leading" id="S90-EP-JGK"/>
                                    <constraint firstAttribute="trailing" secondItem="aFA-ak-OVT" secondAttribute="trailing" id="cz7-LC-DmH"/>
                                    <constraint firstItem="aFA-ak-OVT" firstAttribute="leading" secondItem="UwV-zD-yOF" secondAttribute="leading" id="jJE-dr-RbJ"/>
                                    <constraint firstAttribute="trailing" secondItem="y7l-jV-67b" secondAttribute="trailing" id="uCY-yo-rjr"/>
                                    <constraint firstItem="4fk-FD-8oO" firstAttribute="leading" secondItem="UwV-zD-yOF" secondAttribute="leading" id="xqf-55-IsJ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnV-av-KXS" customClass="MarkdownView" customModule="MarkdownView">
                                <rect key="frame" x="10" y="364" width="394" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UwV-zD-yOF" firstAttribute="leading" secondItem="0sT-IL-vFT" secondAttribute="leading" constant="16" id="9y3-0O-W1I"/>
                            <constraint firstItem="xnV-av-KXS" firstAttribute="top" secondItem="UwV-zD-yOF" secondAttribute="bottom" id="V6m-Pw-0RV"/>
                            <constraint firstItem="0sT-IL-vFT" firstAttribute="trailing" secondItem="UwV-zD-yOF" secondAttribute="trailing" constant="16" id="a1Z-Xp-iSg"/>
                            <constraint firstItem="0sT-IL-vFT" firstAttribute="trailing" secondItem="xnV-av-KXS" secondAttribute="trailing" constant="10" id="gUq-tQ-iqr"/>
                            <constraint firstItem="xnV-av-KXS" firstAttribute="leading" secondItem="0sT-IL-vFT" secondAttribute="leading" constant="10" id="gpr-Nb-b1j"/>
                            <constraint firstItem="0sT-IL-vFT" firstAttribute="bottom" secondItem="xnV-av-KXS" secondAttribute="bottom" constant="10" id="hvt-aI-62U"/>
                            <constraint firstItem="UwV-zD-yOF" firstAttribute="top" secondItem="0sT-IL-vFT" secondAttribute="top" constant="30" id="xTL-pA-FxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sT-IL-vFT"/>
                    </view>
                    <connections>
                        <outlet property="forksLabel" destination="BRh-w1-qbw" id="vbU-Oh-jRE"/>
                        <outlet property="linkLabel" destination="DUB-xc-SJJ" id="Gsl-fJ-SV2"/>
                        <outlet property="nameLabel" destination="r4b-dU-6Vz" id="S42-dG-bXJ"/>
                        <outlet property="readMeView" destination="xnV-av-KXS" id="doU-gX-E7y"/>
                        <outlet property="userLabel" destination="0mp-e7-MTE" id="pQw-GB-siH"/>
                        <outlet property="watchersLabel" destination="eVw-Kb-LiS" id="Uqq-1K-drq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWT-uY-PL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="27"/>
        </scene>
        <!--Ready-->
        <scene sceneID="cl6-ch-32t">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="ylJ-gT-2iQ" customClass="MainViewController" customModule="Ready" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dyw-KV-Cbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKn-8m-BuD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AndroidRepoCell" rowHeight="81" id="cyK-sO-PS9" customClass="AndroidRepoCell" customModule="Ready" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyK-sO-PS9" id="3Jn-f0-A7e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zIm-EK-Iuj">
                                                    <rect key="frame" x="36" y="28.333333333333329" width="342" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7r-AW-M5k">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.94509803920000002" green="0.035374114929999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKG-x1-7wi">
                                                            <rect key="frame" x="291.33333333333331" y="0.0" width="50.666666666666686" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.25093680619999997" green="0.25092491509999998" blue="0.25502693650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zIm-EK-Iuj" firstAttribute="centerY" secondItem="3Jn-f0-A7e" secondAttribute="centerY" id="6h2-ej-541"/>
                                                <constraint firstItem="zIm-EK-Iuj" firstAttribute="leading" secondItem="3Jn-f0-A7e" secondAttribute="leadingMargin" constant="16" id="pT4-yA-ahD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zIm-EK-Iuj" secondAttribute="trailing" constant="16" id="wO0-wV-zM9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="g7r-AW-M5k" id="ewM-zJ-wI0"/>
                                            <outlet property="starsLabel" destination="PKG-x1-7wi" id="SP2-et-btF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ylJ-gT-2iQ" id="VhK-ql-Pc8"/>
                                    <outlet property="delegate" destination="ylJ-gT-2iQ" id="0v8-Er-Ei2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7IJ-f0-rov" firstAttribute="bottom" secondItem="bKn-8m-BuD" secondAttribute="bottom" id="B3o-U9-4hq"/>
                            <constraint firstItem="7IJ-f0-rov" firstAttribute="trailing" secondItem="bKn-8m-BuD" secondAttribute="trailing" id="ErE-UX-rs8"/>
                            <constraint firstItem="bKn-8m-BuD" firstAttribute="top" secondItem="7IJ-f0-rov" secondAttribute="top" id="adq-QF-orn"/>
                            <constraint firstItem="bKn-8m-BuD" firstAttribute="leading" secondItem="7IJ-f0-rov" secondAttribute="leading" id="oaP-q2-7i5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7IJ-f0-rov"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ready" id="af5-Fj-nqP"/>
                    <connections>
                        <outlet property="reposTableView" destination="bKn-8m-BuD" id="Ny1-oA-g2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qO-uT-I0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="26.53673163418291"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="cQd-Md-Fhp">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ILD-w6-SHS" customClass="ContainerViewController" customModule="Ready" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buN-as-RGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xuo-jo-1UK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_logo_mready" translatesAutoresizingMaskIntoConstraints="NO" id="Fmf-Q8-CRi">
                                        <rect key="frame" x="142" y="366" width="130" height="130"/>
                                        <color key="tintColor" red="0.94509803920000002" green="0.035374114929999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fmf-Q8-CRi" secondAttribute="height" multiplier="1:1" id="j49-Dv-mRV"/>
                                            <constraint firstAttribute="height" constant="130" id="ju6-ra-IN5"/>
                                            <constraint firstAttribute="width" constant="130" id="kKw-WQ-UMs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fmf-Q8-CRi" firstAttribute="centerY" secondItem="Xuo-jo-1UK" secondAttribute="centerY" id="Ag1-JS-0JR"/>
                                    <constraint firstItem="Fmf-Q8-CRi" firstAttribute="centerX" secondItem="Xuo-jo-1UK" secondAttribute="centerX" id="Gw1-Yg-dr0"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="UKO-gv-kQD"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGI-7k-ejW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xuo-jo-1UK" firstAttribute="leading" secondItem="Yfk-l6-3if" secondAttribute="leading" id="2LW-Fl-KlF"/>
                            <constraint firstItem="Xuo-jo-1UK" firstAttribute="top" secondItem="buN-as-RGX" secondAttribute="top" id="7Uu-0P-fpD"/>
                            <constraint firstItem="Xuo-jo-1UK" firstAttribute="bottom" secondItem="Yfk-l6-3if" secondAttribute="bottom" id="KNz-H9-paF"/>
                            <constraint firstItem="Yfk-l6-3if" firstAttribute="bottom" secondItem="KGI-7k-ejW" secondAttribute="bottom" id="Vn7-iY-435"/>
                            <constraint firstItem="Yfk-l6-3if" firstAttribute="trailing" secondItem="KGI-7k-ejW" secondAttribute="trailing" id="WKF-zc-wcu"/>
                            <constraint firstItem="KGI-7k-ejW" firstAttribute="leading" secondItem="Yfk-l6-3if" secondAttribute="leading" id="Yse-en-ga7"/>
                            <constraint firstItem="Xuo-jo-1UK" firstAttribute="trailing" secondItem="Yfk-l6-3if" secondAttribute="trailing" id="bJ9-Dx-WgN"/>
                            <constraint firstItem="KGI-7k-ejW" firstAttribute="top" secondItem="buN-as-RGX" secondAttribute="top" id="gY2-PU-vwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yfk-l6-3if"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="KGI-7k-ejW" id="1uo-zF-mBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byk-C5-MuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="741"/>
        </scene>
    </scenes>
    <resources>
        <image name="header_logo_mready" width="270" height="270"/>
    </resources>
</document>
